@import 'variables';

.projectGrid {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(1, minmax(0.5fr, 1fr));
  // grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
  // --auto-grid-min-size: 100vw;
  width: 100%;
}

/* Large Tablet or Desktop */
@media screen and (min-width: $desktop_breakpoint) {
  .projectGrid {
    grid-template-columns: repeat(2, 0.5fr);
  }
}